.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* .card {
  margin: 1rem;
  padding: 1rem;
  background-color: deepskyblue;
  color: white;
} */

.btn {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 5rem;
  cursor: pointer;
  background-color: limegreen;
  font-weight: bold;
  color: white;
  transition: all 0.3s;
}

.btn:hover {
  background-color: green;
}

section {
  display: grid;
}

@media screen and (min-width: 600px) {
  section {
    grid-template-columns: auto auto;
  }
}

@media screen and (min-width: 768px) {
  section {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 992px) {
  section {
    grid-template-columns: auto auto auto auto;
  }
}

input {
  margin: 0.5rem;
  padding: 0.5rem;
  width: 10rem;
}
